# smartfoo

./: .gitignore  .travis.yml  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  index.html  navigation.html
android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
android/audiofocusthief/: build.gradle  build.gradle.kts
android/audiofocusthief/src/androidTest/java/com/smartfoo/android/audiofocusthief/: ExampleInstrumentedTest.java
android/audiofocusthief/src/androidTest/java/com/swooby/audiofocusthief/: ExampleInstrumentedTest.java
android/audiofocusthief/src/main/: AndroidManifest.xml
android/audiofocusthief/src/main/java/com/smartfoo/android/audiofocusthief/: MainActivity.java  MainApplication.java
android/audiofocusthief/src/main/res/layout/: activity_main.xml  activity_main_content.xml  app_bar_main.xml
android/audiofocusthief/src/main/res/values/: strings.xml  themes.xml
android/audiofocusthief/src/test/java/com/smartfoo/android/audiofocusthief/: ExampleUnitTest.java
android/audiofocusthief/src/test/java/com/swooby/audiofocusthief/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/smartfoo-android-lib-core/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-library-consumer.pro  proguard-library.pro  proguard-rules.pro
android/smartfoo-android-lib-core/src/androidTest/java/com/smartfoo/android/core/: ApplicationTest.java
android/smartfoo-android-lib-core/src/androidTest/java/com/smartfoo/android/core/collections/: FooBundleBuilderTest.kt
android/smartfoo-android-lib-core/src/androidTest/java/com/smartfoo/android/core/logging/: FooLogTest.kt
android/smartfoo-android-lib-core/src/androidTest/java/com/smartfoo/android/core/notification/: FooNotificationTest.kt
android/smartfoo-android-lib-core/src/main/: AndroidManifest.xml
android/smartfoo-android-lib-core/src/main/java/com/smartfoo/android/core/: FooArrays.java  FooArrays.kt  FooAssert.java  FooAssert.kt  FooBitSet.java  FooBitSet.kt  FooBoolean.java  FooBoolean.kt  FooComparator.java  FooComparator.kt  FooException.java  FooException.kt  FooListenerAutoStartManager.java  FooListenerAutoStartManager.kt  FooListenerManager.java  FooListenerManager.kt  FooMemoryStream.java  FooMemoryStream.kt  FooObjects.java  FooObjects.kt  FooRandom.java  FooRandom.kt  FooReflection.kt  FooRun.java  FooString.java  FooString.kt  FooTest.java  FooTest.kt  package.md
android/smartfoo-android-lib-core/src/main/java/com/smartfoo/android/core/annotations/: NonNullNonEmpty.java  package.md
android/smartfoo-android-lib-core/src/main/java/com/smartfoo/android/core/app/: CallbackDialogFragment.java  CallbackFragment.java  FooDebugActivity.java  FooDebugApplication.java  FooDebugConfiguration.java  GenericPromptPositiveNegativeDialogFragment.java  GenericPromptPositiveNegativeDialogFragmentCallbacks.java  GenericPromptSingleButtonDialogFragment.java  GenericPromptSingleButtonDialogFragmentCallbacks.java  package.md
android/smartfoo-android-lib-core/src/main/java/com/smartfoo/android/core/content/: package.md  (+1 more)
android/smartfoo-android-lib-core/src/main/res/drawable/: ic_delete_sweep_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  ic_share_24dp.xml
android/smartfoo-android-lib-core/src/main/res/layout/: activity_debug.xml  activity_debug_list_item.xml  dialog_set_log_limit.xml  toolbar.xml
android/smartfoo-android-lib-core/src/main/res/menu/: activity_debug.xml
android/smartfoo-android-lib-core/src/main/res/values/: activity_debug.xml  colors.xml  smartfoo.xml  strings.xml  strings_network_types.xml  styles.xml
android/smartfoo-android-lib-core/src/main/res/values-ar/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-de/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-es/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-fr/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-hi/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-id/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-ja/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-ko/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-pt-rBR/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-ru/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-zh-rCN/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/main/res/values-zh-rTW/: activity_debug.xml  smartfoo.xml  strings_network_types.xml
android/smartfoo-android-lib-core/src/test/java/com/smartfoo/android/core/: ExampleUnitTest.java  FooArraysTest.kt  FooBitSetTest.kt  FooBooleanTest.kt  FooExceptionTest.kt  FooListenerManagerTest.kt  FooMemoryStreamTest.kt  FooObjectsTest.kt  FooRandomTest.java  FooStringTest.kt
android/smartfoo-android-testapp/: build.gradle  build.gradle.kts
android/smartfoo-android-testapp/src/androidTest/java/com/smartfoo/android/testapp/: ApplicationTest.java  ExampleInstrumentedTest.kt
android/smartfoo-android-testapp/src/main/: AndroidManifest.xml
android/smartfoo-android-testapp/src/main/java/com/smartfoo/android/testapp/: MainActivity.java  MainActivity.kt  MainApplication.kt
android/smartfoo-android-testapp/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
android/smartfoo-android-testapp/src/main/res/values/: strings.xml  styles.xml
android/smartfoo-android-testapp/src/test/java/com/smartfoo/android/testapp/: ExampleUnitTest.java
(+1275 files in other folders)
