[versions]
agp = "8.9.0"
androidx-appcompat = "1.7.0"
androidx-recyclerview = "1.4.0"
androidx-test-espresso-core = "3.6.1"
androidx-test-ext-junit = "1.2.1"
google-android-material = "1.12.0"
junit = "4.13.2"
kotlin = "2.1.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
