<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".app.FooDebugActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/FooTheme.AppBarOverlay"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/FooTheme.RecyclerViewTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            />

        <!--
        <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            />
            -->

        <LinearLayout
            android:id="@+id/groupProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <ProgressBar
                android:id="@+id/progressIndicator"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="visible"
                />

            <!--
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/groupProgressLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ProgressBar
                    android:id="@+id/progressLoading"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible"
                    app:layout_aspectRatio="100%"
                    app:layout_widthPercent="50%"
                    />

            </android.support.percent.PercentRelativeLayout>
            -->

            <TextView
                android:id="@+id/textProgressTitle"
                style="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="Loading Log…"
                android:textColor="@color/FooColorPrimaryText"
                android:visibility="visible"
                tools:text="progress title"
                />

            <TextView
                android:id="@+id/textProgressMessage"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="@color/FooColorSecondaryText"
                android:visibility="gone"
                tools:text="progress message"
                />

            <TextView
                android:id="@+id/textProgressDebug"
                style="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textColor="@color/magenta"
                android:visibility="gone"
                tools:text="progress debug"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>