<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="HardcodedText">

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Limit:"/>

    <TextView
        android:id="@+id/textViewLogLimitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="\?KB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/textViewLogLimitMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:gravity="end"
            android:text="0KB"/>

        <SeekBar
            android:id="@+id/seekBarLogLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"/>

        <TextView
            android:id="@+id/textViewLogLimitMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:gravity="start"
            android:text="1024KB"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Limit:"/>

    <TextView
        android:id="@+id/textViewLogEmailLimitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="\?KB"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/textViewLogEmailLimitMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:gravity="end"
            android:text="0KB"/>

        <SeekBar
            android:id="@+id/seekBarLogEmailLimit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"/>

        <TextView
            android:id="@+id/textViewLogEmailLimitMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="15"
            android:gravity="start"
            android:text="128KB"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reset"/>

</LinearLayout>