plugins {
    alias(libs.plugins.android.application)
}

dependencies {
    implementation libs.androidx.appcompat

    androidTestImplementation libs.androidx.test.ext.junit
    testImplementation libs.junit

    println 'dependencies: ' + archivesBaseName + ' using local project(s)'
    implementation project(':smartfoo-android-lib-core')
}

android {
    namespace 'com.smartfoo.android.audiofocusthief'
    compileSdk 35

    defaultConfig {
        applicationId "com.smartfoo.android.audiofocusthief"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
